{
  "expo": {
    "name": "TutorBot",
    "slug": "TutorBot",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00b8cf"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "tutor.bot",
      "versionCode": 2
    },
    "web": {
      "build": {
        "babel": {
          "include": [
            "react-router-native"
          ]
        }
      },
      "favicon": "./assets/favicon.png"
    }
  }
}
